# mi-notes

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/: MyDatabaseOpenHelper.java
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/main/java/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  (+1 more)
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  ChangePasswordActivity.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java  PasswordActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/layout/: activity_change_password.xml  activity_password.xml
app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
