apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

/*I add*/
dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.5.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.16'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
}


/*
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}*/
